server {
    listen 80;
    index index.php;
    root /var/www/public;

   location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        add_header access-control-allow-origin null;
    }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass sns_api_php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
